@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');





* {
  box-sizing: border-box;
  margin: 0;
  padding-top: 0;
  font-family: 'PT Sans', sans-serif;
}
.p-tag{
  color: blue;
}

.home,
.services,
.products,

.services {
  background-image: url('../images/img-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  background-image: url('../images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url('../images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.login,.clubinput{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(93, 180, 234);
  padding: 5%;
  width: 60%;
  height:  calc(100vh - 150px);
  display: table  ;
  vertical-align: middle;  
  grid-template-columns: 24rem 5fr;
  
}

.user{
  
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(93, 180, 234);
  padding: 2%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height:  calc(100vh);
  grid-template-columns: auto auto auto;
  grid-gap: 10px
  
}
.user>img{
  align-items: left;
  width: 100px;
  height: 100px;
}
.add-btns{
  justify-content: right;
  width: 50%;
}

.userName{
  text-align: left;
}


.signup{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(93, 180, 234);
  padding: 5%;
  width: 60%;
  height:  calc(150vh - 150px);
  display: table  ;
  vertical-align: middle;  
  grid-template-columns: 24rem 5fr;
  
}

.login>box{

  width: 100%;
}
.logging{
  
  margin-top: 10%;
  
  vertical-align: middle;
}


.eachClubBox{
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #3466aa;
}
.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
  width: 80%;
  justify-content: center;
  align-content: center;
  display: flex;
  margin: 5%;
  padding: 2%;
  text-align: left;
 

}
.category-mainpage{
  margin-top: 2%;

}

.cards_1{
  margin: 5%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 5%;
  grid-row-gap: 2%;

}

.title {
  color: rgb(59, 54, 54);
  font-size: 18px;
}

.quiz{

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  width: 80%;
  justify-content: center;
  align-content: center;
  display: flex;
  margin: 5%;
  padding: 2%;
  text-align: left;
 
}
.desc-quiz{
  padding-right: 10%;
}
.title-quiz{
  padding-left: 5%;
}

.left-cont{
  flex-direction: column;
  width: 65%;
  text-align: left
}
.right-cont{
  width: 35%;
  text-align: right;
}
.btn-visit>button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(19, 32, 132);
  text-align: center;
  cursor: pointer;
  justify-content: right;
  width: 20%;
  font-size: 18px;
}
.btn-Single, .btn-Practice, .btn-Double, .btn-leader{
  border: none;
  outline: 0;
  display: flex;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  justify-content: right;
  width: 50%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


/************Flip Card for practice*************/
.content-container{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 90%;
  height:  calc(110vh - 150px);
  display: table  ;
  vertical-align: middle;  
  grid-template-columns: 24rem 5fr;
  
}
.quiz-type-heading{
  justify-content: center;
  text-align: center;
  
  color: #114084;
  font-size: x-large;
  
}
.question{
  margin-top: 1%;
  padding:3%;
  justify-content: center;
  text-align: center;
  font-size: larger;
  height: 30%;
  color: white;
  background-color:#114084;
}
.option-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  
}

.option{
  padding-top: 30px;
  margin: 5%;
  max-width: 100%;
  height: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  font-size: 15px;
  color: #114084;
  background-color: #d6ced7;
}

.option:hover{
  color: white;
  background-color: #114084;
}

.option-container-written{
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: center;

  
}
.answer-field{
  padding-top: 2%;
  margin-top:2%;
  width: 80%;
  height: 30%;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  font-size: 15px;
  color: #114084;
  background-color: #ffffff;
}
.form-anser{
  width: 100%;
}
/*******Progress Bar********/
.container-bar {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  width: 100%;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: auto;
  min-width: 5%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.badge {
  font-size: 3rem;
  background-color: #114084;
  color: #fff;
  font-weight: bold;
  border-radius: 2rem;
  
  padding: 5px 10px;
  text-align: center;
  margin-left: 5px;
}
.circle{
  border-radius: 50%;
  width: 34px;
  height: 34px;
  padding: 10px;
  background: #fff;
  border: 3px solid #000;
  color: #000;
  text-align: center;
  font: 32px Arial, sans-serif;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: #114084;
}
.progressbar li.active:before {
  border-color: #114084;
} 
.progressbar li.active + li:after {
  background-color: #114084;
}
/********Footer*********/
.footer-container{
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  display: flex;
  color: #114084;
  min-height: 50px;
  margin: 10px; 
  font-size: 20px;
}
.left-footer{
  width: 40%;
  min-height: 100%;

  text-align: right;
}
.middle-footer{
  width: 20%;
  
  text-align: center;
}

.right-footer{
  width: 40%;  
  text-align: left;
}

/*********View Quiz Answer*********/
.choice-container{
  width: 40%;
  display: grid;
  grid-template-columns: auto auto;
  
  
}
.my_choice{
  
  text-align: center;
  margin: 5px;
  color: aquamarine;
  background-color: cadetblue;
}
.correct_choice{
  margin: 5px;
  text-align: center;

  color: #114084;
  background-color:#68f032;
}

.board {
  text-align: center;
}

.board .leaderboard{
  margin-bottom: 1em;
}

.board .duration{
  display: flex;
  justify-content: center;
  gap: 1em;
}

.board .duration > button{
  border: 1px solid var(--color-light);
  padding: .5em 2em;
  border-radius: 50px;
  background-color: transparent;
  cursor: pointer;
}

.board .duration > button:hover{
  background-color: var(--color-dark);
  color: var(--color-light);
}

.active{
  background-color: var(--color-dark);
  color: var(--color-light);
}

#profile{
  /* display: flex; */

  margin-top: 3em;
}

#profile .flex{
  display: flex;
  justify-content: space-between;
  gap: 1em;
  text-align: left;
  margin-bottom: 2em;
}

#profile .flex .item{
  display: flex;
  align-items: center;
}

#profile .flex img{
  width: 20%;
  border-radius: 50%;
}

#profile .flex .info{
 padding: 1em;
}

.text-dark{
  color: var(--color-dark);
}